In [1]:
#merge함수 : 공통 열 or 행 기준으로 두 데이터프레임을 합침
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])

In [3]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [4]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

In [5]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [6]:
#df1과 df2를 합치기
df1.merge(df2, left_on='고객번호', right_on='고객번호')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [10]:
pd.merge(df1,df2) #default값 : how='inner'
#inner join
pd.merge(df1,df2,how='inner')
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [8]:
df1.merge(df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [13]:
pd.merge(df1,df2,how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [14]:
print(df1)
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [15]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [16]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [17]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [18]:
pd.merge(df1,df2) #how=inner

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [20]:
# df1
# 배이름
# ---------
# 타이타닉
# ...

# df2
# 배이름
# ---------
# 나주배
# ...
#df1.merge(df21)

#merge 대상 두 데이터프레임의 열 이름이 같더라도
#키가 되면 안되는 열이 있다면(df1 배이름, df2 배이름)
#on 옵션으로 기준이 되는 열을 수동으로 명시해줘야 함!

In [21]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [22]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [24]:
pd.merge(df1,df2) #default가 inner이므로 공통으로 존재하는 데이터만 합침

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [29]:
df12=pd.merge(df1,df2, on='고객명')
df12

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [34]:
#데이터x => 금액, 데이터y => 성별  열 이름으로 변경

#df12.columns=["고객명","날짜","금액","성별"]
df12.rename(columns={
    '데이터_x': '금액',
    '데이터_y': '성별'}
            #index={ : , : , ...},
            , inplace=True)

In [35]:
df12

  고객명          날짜      금액  성별
0  춘향  2018-01-01   20000  여자
1  춘향  2018-01-02   30000  여자
2  몽룡  2018-01-01  100000  남자

In [36]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})

In [37]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})

In [38]:
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [39]:
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [42]:
#pd.merge(df1,df2)
pd.merge(df1, df2, left_on="이름", right_on="성명")
df1.merge(df2, left_on='이름', right_on='성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [43]:
#행 인덱스 기준 합치기

In [44]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [45]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [48]:
pd.merge(df1,df2, left_on=['도시','연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [49]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])

In [50]:
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [51]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [55]:
#df1과 df2를 합쳐보세요
pd.concat([df1,df2]) #default : axis=0 (위 아래)
pd.concat([df1,df2], axis=1) #좌우

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0
b  NaN  NaN   7.0   8.0
d  NaN  NaN  11.0  12.0

In [60]:
pd.merge(df1,df2, left_index=True, right_index=True)
pd.merge(df1,df2, left_index=True, right_index=True, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [61]:
df1.join(df2) #df1의 인덱스가 기준이 되어 df2가 조인됨
#즉 df1.join(df2, how='left') 값이 디폴트

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [66]:
df1.join(df2, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [62]:
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [63]:
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [67]:
import seaborn as sns

In [68]:
tips=sns.load_dataset('tips')

In [69]:
tips
#domain knowledge

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [70]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [71]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
tips.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [74]:
from collections import Counter

Counter(tips['day'])

Counter({'Sun': 76, 'Sat': 87, 'Thur': 62, 'Fri': 19})

In [76]:
#tips['day']

In [77]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [87]:
# tips
# size와 tip 관계?
# 성별에 따른 팁의 평균
# 남성? 여성?
#tips.groupby("sex").tip.mean()
tips.groupby('sex').mean()
#tips.groupby('sex').mean()['tip']

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [92]:
# 요일에 따른 팁의 평균
# 식사시간대에 따른 팁의 평균
#tips.groupby('sex').tip.mean()
tips.groupby('day').tip.mean()

tips.groupby('time').tip.mean()

#best : 주말&저녁 근무
tips.groupby(['day', 'time'])['tip'].mean()

day   time
Thur  Lunch     2.767705
      Dinner    3.000000
Fri   Lunch     2.382857
      Dinner    2.940000
Sat   Lunch          NaN
      Dinner    2.993103
Sun   Lunch          NaN
      Dinner    3.255132
Name: tip, dtype: float64

In [99]:
th10=tips.head(10)
#th10.loc[1].loc['total_bill']
th10.loc[[1,3,5,7], 'total_bill']='누락'

C:\Users\campusseven05\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [101]:
th10
th10.dtypes

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [107]:
th10['total_bill']
#th10['total_bill'].astype(float) 에러 발생
#pd.to_numeric(th10['total_bill']) 에러 발생
#pd.to_numeric(th10['total_bill'], errors= 'ignore') 


pd.to_numeric(th10['total_bill'], errors= 'coerce') 
#수치로 변환되지 않는 데이터는 모두 강제로 NaN으로 변환
#나머지는 수치로 변환

0    16.99
1      NaN
2    21.01
3      NaN
4    24.59
5      NaN
6     8.77
7      NaN
8    15.04
9    14.78
Name: total_bill, dtype: float64

In [112]:
# tips
# total_bill에 대해
# 평균
# 분산
# 표준편차
# 정규화 변환 : 0~1사이의 값으로 변환
# 정규화 = (각 데이터 - 최소값)  / (최대값 - 최소값)

# 표준화 = (각데이터-평균)/표준편차

tips.total_bill.mean()
tips.total_bill.std()
tips.total_bill.var()

79.25293861397826

In [118]:
n=(tips.total_bill-tips.total_bill.min())/(tips.total_bill.max()-tips.total_bill.min())
n.max()

1.0